<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/red_glitter_bg">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_and_white_picture"
        android:textSize="24dp"
        android:text="TextView"
        android:textColor="@color/soft_blue"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_and_white_picture"
        android:textSize="24dp"
        android:text="Song title"
        android:textColor="@color/soft_blue"/>

    <EditText
        android:id="@+id/etEditContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/soft_blue"
        android:textColor="@color/soft_blue"
        android:backgroundTint="@color/soft_blue"
        />
    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_and_white_picture"
        android:textSize="24dp"
        android:text="Enter Singer' name"
        android:textColor="@color/soft_blue"/>

    <EditText
        android:id="@+id/etEditContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/soft_blue"
        android:textColor="@color/soft_blue"
        android:backgroundTint="@color/soft_blue"
        />

    <TextView
        android:id="@+id/tvContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_and_white_picture"
        android:textSize="24dp"
        android:text="Enter Year"
        android:textColor="@color/soft_blue"/>

    <EditText
        android:id="@+id/etEditContent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/soft_blue"
        android:textColor="@color/soft_blue"
        android:backgroundTint="@color/soft_blue"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_and_white_picture"
        android:textSize="24dp"
        android:text="Stars"
        android:textColor="@color/soft_blue"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgEditContent"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioEditButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:button="@drawable/star_uncfm"
                android:textSize="0dp"/>

            <RadioButton
                android:id="@+id/radioEditButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:button="@drawable/star_uncfm"
                android:textSize="0dp"/>

            <RadioButton
                android:id="@+id/radioEditButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:button="@drawable/star_uncfm"
                android:textSize="0dp"/>

            <RadioButton
                android:id="@+id/radioEditButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:button="@drawable/star_uncfm"
                android:textSize="0dp"/>

            <RadioButton
                android:id="@+id/radioEditButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:button="@drawable/star_uncfm"
                android:textSize="0dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="update" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="delete" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="cancel" />
</LinearLayout>